{
  "development": {
    "username": "admin",
    "password": "Greencurve1802",
    "database": "contact",
    "host": "64.227.138.245",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+05:30"
  },
  "test": {
    "username": "admin",
    "password": "Greencurve1802",
    "database": "contact",
    "host": "64.227.138.245",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
  "production": {
    "username": "admin",
    "password": "Greencurve1802",
    "database": "contact",
    "host": "64.227.138.245",
    "dialect": "mysql",
    "timezone": "+05:30"
  }
}
